# current default OS does not support installing Chrome
# (https://github.com/travis-ci/travis-ci/issues/5899)
dist: trusty
# this will install chrome
addons:
  chrome: stable

language: node_js
node_js:
  - 8
